# spring-rabbit-demo

./: pom.xml
src/main/java/com/: Application.java  MainTest.java  Producer.java  Receiver1.java
src/main/resources/: application.yml
